import math

while True:
    print("\n===== MATHEMATICAL CALCULATOR =====")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Modulus")
    print("6. Power")
    print("7. Square Root")
    print("8. Clear")
    print("9. OFF")

    choice = input("Enter your choice (1-9): ")

    if choice == "9":
        print("Calculator turned OFF.")
        break

    elif choice == "8":
        print("\n" * 30)
        continue

    elif choice == "7":
        num = float(input("Enter a number: "))
        print("Square Root =", math.sqrt(num))

    elif choice in ["1", "2", "3", "4", "5", "6"]:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == "1":
            print("Answer =", num1 + num2)

        elif choice == "2":
            print("Answer =", num1 - num2)

        elif choice == "3":
            print("Answer =", num1 * num2)

        elif choice == "4":
            if num2 != 0:
                print("Answer =", num1 / num2)
            else:
                print("Division by zero is not allowed.")

        elif choice == "5":
            print("Answer =", num1 % num2)

        elif choice == "6":
            print("Answer =", num1 ** num2)

    else:
   
